<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout_prof_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_prof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ContrainstLayout_prof"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_prof_pub_image"
                android:layout_width="249dp"
                android:layout_height="182dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView_prof_pub_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/Titulo_artwork"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imageView_prof_pub_image"
                app:layout_constraintTop_toBottomOf="@+id/imageView_prof_pub_image" />

            <TextView
                android:id="@+id/textView_prof_pub_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/Precio_artwork"
                app:layout_constraintStart_toEndOf="@+id/textView_prof_pub_tittle"
                app:layout_constraintTop_toBottomOf="@+id/imageView_prof_pub_image" />

            <TextView
                android:id="@+id/textView_prof_pub_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/Descripcion_artwork"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_prof_pub_tittle"
                app:layout_constraintTop_toBottomOf="@+id/textView_prof_pub_tittle"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView_rof_pub_euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Euro"
                app:layout_constraintBottom_toBottomOf="@+id/textView_prof_pub_price"
                app:layout_constraintStart_toEndOf="@+id/textView_prof_pub_price"
                app:layout_constraintTop_toTopOf="@+id/textView_prof_pub_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
