#Puerto de la api
server.port=4141
#Habilitar h2 console
spring.h2.console.enabled=true

#Url para conectar DB
spring.datasource.url=jdbc:h2:./db/ArtSpaceDB

#Usuario y clave para DB
spring.datasource.username=sa
spring.datasource.password=

#Tipo de ddl
spring.jpa.hibernate.ddl-auto= update


#Mas informacion sobre jpa
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

#Imgur Client Id
imgur.clientId= dc3ecbf539e294d